{
  "name": "survivor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "client:build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkej91/survivor-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarkej91/survivor-backend/issues"
  },
  "homepage": "https://github.com/clarkej91/survivor-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "socket.io": "^4.0.0"
  }
}
